# specify path to dash.conf or leave blank
# default is the same as DashCore
#spice_conf=/Users/Renaat/Library/Application Support/SpiceCore/spice.conf

# valid options are mainnet, testnet (default=mainnet)
#network=mainnet
network=testnet


# database connection details
db_name=database/sentinel.db
db_driver=sqlite
